@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@100&family=Vazirmatn:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); 


body{
    background-image: url('https://images.pexels.com/photos/7672881/pexels-photo-7672881.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    color: black;
    text-decoration: none;
}

.header-space{
    display: grid;
    grid-template-columns: repeat(2,50%);
    background-color: white;
    color: rgb(35, 35, 36);
    margin-top: -1%;
    margin-left: -1%;
    margin-right: -0.1%;
    font-family:'Vazirmatn';   
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.header-space img{
    width: 40%;
    margin: 5%;
}

.header-space--tittle{
    display: grid;
    grid-template-columns: repeat(2,30%); 
    margin-left: 2%;
    margin-top: 1%;
}

.header-space--tittle h1{
    margin-left: -55%;
    margin-top: 14%;
    font-family: Roboto;
}

.header-space--menu{
    align-items: flex-end;
    margin-right: 2%;
    font-family: Open Sans;
}

.tittle{
    color: white;
    font-family: 'Vazirmatn';
    text-align: center;
    font-size: 40px;
}

.section-descripcion{
    align-content: center;
    margin-top: 20%;
    margin-bottom: 20%;
}

.button-now{
    border: 0;
    border-radius: 2px;
    justify-content: center;
    color: white;
   background-color: transparent;
    height: 30px;
    width: 80px;
    margin-left: 47%;
    margin-top: -10%;
}

.button-now:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.info-section{
    display: grid;
    grid-template-columns: repeat(2,49%);
    margin-top: 10%;
}

.info-section img{
    width: 80%;
    border-radius: 20px;
    margin-left: 5%;
}

.info-section article{
    margin-top: 5%;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
}

.seccion__quienes{
    padding-left: 3%;
    margin-top: 30%;
    font-family: Open Sans;
}

.seccion__quienes--images{
    width: 30%;
    height: 250px;
    margin-left: 35%;
}

.seccion__frase{
    margin-top: -2%;
    margin-left: 10%;
    width: 80%;
    font-size: 22px;
    text-align: center;
}

.seccion__autor{
    margin-left: 70%;
    margin-bottom: 50px;
}

.footer-container {
    display: flex;
    padding-left: 2%;
    background-color: black;
    margin: -0.6%;
    margin-top: 5%;
}

.imagen-y-equipo{
        color: #ffffff;
        display: grid;
        grid-template-columns: repeat(2,30%);
        font-family: Open Sans;
}

.imagen-y-equipo img{
        width: 25%;
}

.imagen-y-equipo p{
        margin-left: -70%;
        margin-top: 9%;
}

@media (min-width:100px) and (max-width: 600px){
   
    .header-space--tittle{
        display: grid;
        grid-template-columns: repeat(2,90%); 
        margin-left: 2%;
        margin-top: 1%;
    }

    body{
        background-size: 100% 40%;
    }

    .seccion__quienes{
        margin-top: 60%;
    }

    .button-now{
        margin-left: 40%;
    }

    .tittle{
        margin-top: 50%;
        font-size: 30px;
    }
    

    .info-section{
        display: block;
        margin-top: 10%;
    }
    
    .footer-container {
        display: flex;
        padding-left: 2%;
        background-color: black;
        margin: -0.4%;
        margin-top: 5%;
    }

}


@media (min-width:1000px) and (max-width: 1688px){
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 40%;
    }

    .seccion__quienes{
        padding-left: 3%;
        margin-top: 50%;
        font-family: Open Sans;
    }

    .info-section article{
        margin-top: 10%;
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
    }

    .footer-container {
        display: flex;
        padding-left: 2%;
        background-color: black;
        margin: -0.6%;
        margin-top: 5%;
    }
}

@media (min-width:600px) and (max-width: 1000px){
    .header-space--tittle{
        display: grid;
        grid-template-columns: repeat(2,90%); 
        margin-left: 2%;
        margin-top: 1%;
    }

    body{
        background-size: 100% 40%;
    }

    .seccion__quienes{
        margin-top: 40%;
    }

    .button-now{
        margin-left: 40%;
    }

    .tittle{
        margin-top: 50%;
        font-size: 30px;
    }
    

    .info-section{
        display: block;
        margin-top: 10%;
    }

    .footer-container {
        display: flex;
        padding-left: 2%;
        background-color: black;
        margin: -1%;
        margin-top: 5%;
    }

}